# TechGroup

./: .gitignore  .travis.yml  build.gradle  settings.gradle  sonar-project.properties
src/main/java/org/techgroup/cinthia_argote/tic_tac_toe/: Board.java  Main.java  Player.java  TicTacToe.java
src/main/java/org/techgroup/daniel_montecinos/tic_tac_toe/: Board.java  Main.java  Player.java  Position.java  TicTacToe.java
src/main/java/org/techgroup/david_vallejos/tic_tac_toe/: Game.java  Main.java
