plugins {
    id 'java'
    id 'checkstyle'
    id 'pmd'
    id "org.sonarqube" version "2.8"
}

group 'org.techgroup'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// Checkstyle configuration
checkstyle {
    toolVersion = '8.11'
}

// PMD configuration
pmd {
    ruleSets = ["java-basic", "java-braces", "java-unnecessary", "java-unusedcode"]
    toolVersion = '6.0.0'
}

tasks.withType(Checkstyle) {
    exclude '**/org/techgroup/cinthia_argote/**'
}

sonarqube {
    properties {
        property "sonar.projectKey", "agony-crypto_TechGroup"
        property "sonar.organization", "techgroup"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.login", "a54b455d4ba0a5f8e593db7c579005a5c607b35d"
    }
}
